# javaee8-payara-microprofile-archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: Dockerfile  README.md  build.sh  buildAndDeploy.sh  buildAndRun.sh  logs.sh  pom.xml  run.sh
src/main/resources/archetype-resources/src/main/java/config/: CrossOriginResourceSharingFilter.java
src/main/resources/archetype-resources/src/main/java/service/: ExampleService.java  HealthCheckService.java  package-info.java
